<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SaveData">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unesi nove podatke"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/etInt"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:hint="Godina"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/etName"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:hint="Predmet"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPredavac"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:hint="Predavac"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="180sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Insert" />
    </LinearLayout>

</RelativeLayout>